spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

sendinblue.apiKey=${SEND_IN_BLUE_API_KEY}

jwt.expiration.time=600000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

refreshToken.expiration.time=15552000

spring.profiles.active=${PROFILE}

app.url=${APP_URL}
app.domain=${APP_DOMAIN}